<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="my Project123.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TextFile1.txt" />
  </ItemGroup>

</Project>
