<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Communication\HMS.Communication.csproj" />
    <ProjectReference Include="..\HMS.Module.Lab\HMS.Module.Lab.csproj" />
  </ItemGroup>

</Project>
