# new_proj1

./: HospitalManagementSystem.sln  SQLQuery1.sql  SQLQuery3.sql  SQLQuery4.sql  com.txt
HMS.Api/: HMS.Api.csproj  Program.cs  appsettings.json
HMS.Api/Common/Behaviors/: ExceptionHandlingMiddleware.cs
HMS.Api/Common/Mappings/: ApiMappingAssemblyMarker.cs
HMS.Api/CompositionRoot/: DevSeedHelpers.cs  ServiceRegistration.cs
HMS.Api/Controllers/: HomeController.cs
HMS.Api/Endpoints/Admin/: MaintenanceEndpoints.cs
HMS.Api/Endpoints/Barcodes/: BarcodeEndpoints.cs  Code128Renderer.cs
HMS.Api/Endpoints/People/: PeopleEndpoints.cs
HMS.Api/Extensions/: LabRazorRoutesExtensions.cs
HMS.Api/Hubs/: CommTraceHub.cs  LabHub.cs
HMS.Api/Infrastructure/Barcodes/: BarcodeRenderer.cs
HMS.Api/Infrastructure/Ids/: TimeBasedBusinessIdGenerator.cs
HMS.Api/Infrastructure/Seeding/: SeedGate.cs
HMS.Api/Models/: ErrorViewModel.cs
HMS.Api/Observability/: ITraceBroadcaster.cs
HMS.Api/Pages/: Index.cshtml.cs
HMS.Api/Pages/Barcodes/: Generate.cshtml  Generate.cshtml.cs
HMS.Api/Pages/Comm/: Bench.cshtml  Bench.cshtml.cs
HMS.Api/Pages/Lab/: _LayoutLab.cshtml  _LayoutLab.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
HMS.Api/Pages/Lab/Doctors/: Index.cshtml  (+3 more)
HMS.Api/Properties/: launchSettings.json
HMS.Api/Realtime/: SignalRLabRealtime.cs
HMS.Api/Views/Shared/: _Layout.cshtml
HMS.Api/wwwroot/css/: site.css
HMS.Api/wwwroot/js/: lab-live.js
HMS.Background/: HMS.Background.csproj
HMS.Background/Adapters/: AstmAdapter.cs  DicomAdapter.cs  Hl7Adapter.cs
HMS.Background/Controllers/: HomeController.cs
HMS.Background/Models/: ErrorViewModel.cs
HMS.Background/Properties/: launchSettings.json
HMS.Background/Views/: _ViewImports.cshtml
HMS.Background/Views/Shared/: _Layout.cshtml
HMS.Background/Workers/: AstmSimulatorWorker.cs  Hl7ImportWorker.cs  PacsStudyIngestWorker.cs
HMS.CommBench/: App.xaml  App.xaml.cs  HMS.CommBench.csproj  appsettings.json
HMS.CommBench/Core/: AstmCodec.cs  AstmSession.cs  ScriptRunner.cs  SerialPortService.cs  SignalRBroadcaster.cs  TraceLog.cs
HMS.CommBench/Models/: DeviceDto.cs  MessageRow.cs
HMS.CommBench/Scripts/: cobas6000_glu_na.astm.json
HMS.CommBench/Service/: CommApiClient.cs
HMS.CommBench/Services/: CommApiClient.cs
HMS.CommBench/ViewModels/: MainViewModel.cs  PortSettingsViewModel.cs  Relay.cs  TraceItem.cs
HMS.CommBench/Views/: MainWindow.xaml  MainWindow.xaml.cs
HMS.Communication/: HMS.Communication.csproj  README.txt
HMS.Communication.Host/: HMS.Communication.Host.csproj  Program.cs  appsettings.json
HMS.Communication.Host/Properties/: launchSettings.json
HMS.Communication.newHost/: HMS.Communication.newHost.csproj  Program.cs  Worker.cs  appsettings.json
HMS.Communication.newHost/Properties/: launchSettings.json
HMS.Communication/Abstractions/: Contracts.cs  IAnalyzerDriver.cs  Interfaces.cs
HMS.Communication/Application/Mapping/: RocheCobasAstmMapper.cs
HMS.Communication/Application/Normalization/: AstmRecordNormalizer.cs
HMS.Communication/CompositionRoot/: DevSeedHelpers.cs
HMS.Communication/Dependencies/: CommunicationModuleRegistration.cs
HMS.Communication/Domain/Abstractions/: IFrameTracer.cs  IProtocolSession.cs  ITransport.cs
HMS.Communication/Domain/Entities/: AnalyzerProfile.cs  CommDevice.cs  CommEvent.cs  CommMessageInbound.cs  CommMessageOutbound.cs  DeadLetterResult.cs  Device.cs  InboxBatch.cs  InboxFrame.cs  Outbox.cs  OutboxState.cs  RouterRule.cs
HMS.Communication/Domain/Enums/: EventKind.cs
HMS.Communication/Domain/ValueObjects/: DeviceOptions.cs  SerialSettings.cs
HMS.Communication/Hosting/: DeviceHostedService.cs
HMS.Communication/Hosting/BackgroundServices/: AstmFileFeedHost.cs  AstmSerialHost.cs
HMS.Communication/Infrastructure/Observability/: CompositeFrameTracer.cs  DbFrameTracer.cs  FileFrameTracer.cs  NullFrameTracer.cs
HMS.Communication/Infrastructure/Persistence/: CommEntities.cs  CommunicationDbContext.cs  CommunicationDbContextFactory.cs
HMS.Communication/Infrastructure/Seed/: AnalyzerProfileSeed.cs
HMS.Communication/Infrastructure/Tracing/: NullFrameTracer.cs
HMS.Communication/Integration/Lab/: ILabIntegrationService.cs  LabIntegrationService.cs
HMS.Communication/Pipeline/: CommRouter.cs  EventSink.cs
HMS.Communication/Protocols/ASTM/: AstmAdapter.cs
HMS.Communication/Repositories/: CommBenchService.cs  CommDeviceRepository.cs  DeadLetterRepository.cs  ICommDeviceRepository.cs  IDeadLetterRepository.cs  IMessageRepository.cs  IRouterRuleRepository.cs  MessageRepository.cs  RouterRuleRepository.cs
HMS.Communication/Routing/: DefaultMessageRouter.cs
HMS.Communication/Services/: OrderDispatchService.cs  ResultIngestService.cs  TransportSettings.cs
HMS.Communication/Sessions/: AstmProtocolSession.cs
HMS.Communication/Transports/: FileFeedTransport.cs  SerialTransport.cs  TcpTransport.cs
HMS.Dashboards/: HMS.Dashboards.csproj  Program.cs  appsettings.json
HMS.Dashboards/Controllers/: DoctorController.cs  HomeController.cs
HMS.Dashboards/Models/: ErrorViewModel.cs
HMS.Dashboards/Properties/: launchSettings.json
HMS.Dashboards/Services/: AuthClient.cs  BillingClient.cs  LabClient.cs  PatientsClient.cs  RadiologyClient.cs
HMS.Dashboards/Views/: _ViewImports.cshtml
HMS.Dashboards/Views/Doctor/: EyeBird.cshtml
HMS.Dashboards/Views/Shared/: _Layout.cshtml
HMS.Module.Lab/: HMS.Module.Lab.csproj
HMS.Module.Lab.Tests/: Class1.cs  HMS.Module.Lab.Tests.csproj  TextFile1.txt  my Project123.cs
HMS.Module.Lab/Dependencies/: ModuleRegistration.cs
HMS.Reporting/: HMS.Reporting.csproj
HMS.Reporting/Renderers/: RazorToPdfRenderer.cs
HMS.Reporting/Services/: ExcelService.cs  PdfService.cs
HMS.SharedKernel/: HMS.SharedKernel.csproj
HMS.SharedKernel/Abstractions/: IAuditable.cs  IEntity.cs  ISeedGate.cs  ISoftDeletable.cs
HMS.SharedKernel/Base/: BaseEntity.cs  SeedRun.cs  ValueObjects.cs
HMS.SharedKernel/Ids/: IBusinessIdGenerator.cs
HMS.SharedKernel/Outbox/: OutboxEvent.cs
HMS.SharedKernel/Results/: Result.cs
(+396 files in other folders)
